PORT=4000
MONGO_URI=mongodb://localhost:27017/expense_approvals
JWT_SECRET=supersecret_jwt
CLIENT_URL=http://localhost:5173
EXCHANGE_API_BASE=https://api.exchangerate-api.com/v4/latest
RESTCOUNTRIES_URL=https://restcountries.com/v3.1/all?fields=name,currencies
UPLOAD_DIR=uploads
OCR_ENABLED=true
